<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
     <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
     <style>
     html, body {
  height: 100vh;
  min-height: 100%;
  margin: 0;
}

body {
  position: relative;
  overflow-x: hidden;
  background-color: rgba(1, 0, 1, 0.9);
  text-align: center;
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
  
}

hr {
  width: 100%;
  border: 1px solid white;
  margin-top:0em;
  padding-top:0px;
  margin-bottom: 2em;
  display: block;
} 
select{
  width:100%;
  border: 1px solid white;
  margin-top:0em;
  padding-top:0px;
  margin-bottom: 1em;
  display: block;
  font-size:16px;
  color:rgb(8, 27, 72);
}

main {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 1, 0.9);
  background-image: linear-gradient(to bottom right, #002754, rgba(0, 39, 84, 0));
  width: 100%;
  min-height: 100%;
  
}
main img {
  display: block;
  padding: 1em;
  margin: 0;
}
main h6{
  color: #ff704d;
  text-align: center;
  font-weight: normal;
  font-family: 'Times New Roman', serif;
  font-size: 1.8em;
  margin-bottom:0px;
  margin-top: 0;
}
main h5{
  color: white;
  text-align: center;
  font-weight: normal;
  font-family: 'Times New Roman', serif;
  font-size: 2em;
  margin-bottom:5px;
  margin-top: 0;
}
h1, a#index{
color: white;
text-align: right;
padding-right: 20px;
font-size: 1.1em;
text-decoration: underline;
}

.disclaimer{
      width: 600px; 
      color:#646464;
      margin:0px auto;
      padding:0 16px;
      text-align:center;
      }
      .disclaimer a{
      color:#009688;
      }
      #credit{
      display:none;
      }
form#form  {
color: white;
font-size: 18px;
}

</style>
  </head>
  <body>
   <main>
  <div id="bg"></div>
  <a href="https://www.fullerton.edu"><img alt="California State Univerity Fullerton" src="https://www.fullerton.edu/ecs/cs/_resources/images/campuscss/csuf-logo-footer.png" /></a>
  <h6>Computer Science Department</h6>
<p><h5>Articulation Syllabus Database</h5>
  <hr/>
 <?var url = getScriptUrl();?><h1><a id="index" href='<?=url?>?page=home.html'>Home</a></h1>
  <form class="main" id="form" novalidate="novalidate" style="max-width: 600px;margin: 0px auto;">
      <div id="forminner">
        <div class="row">
          <div class="input-field col s12">
            <input id="name" type="text" name="Name" class="validate" required="" aria-required="true">
            <label for="name">University Name : </label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="cwid" type="text" name="Cwid" class="validate" required="" aria-required="true">
            <label for="cwid">Year</label>
          </div>
        </div>
        <div class="row">
          <div class="file-field input-field col s12">
            <div class="btn">
              <span>Syllabus</span>
              <input id="files" type="file">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text" placeholder="Select a file on your computer">
            </div>
          </div>
        </div>
         <!--<select id="doc" name="doc">
            <option value="0" selected>Select the Document type</option>
            <option value="1">Transcript</option>
            <option value="2">Syllabus</option>
            </select>-->
        <br>
        <div>
          <div class="input-field col s6">
            <button class="waves-effect waves-light btn submit-btn" type="submit" onclick="submitForm(); return false;">UPLOAD</button>
          </div>
          </div>
        <div class="row">
          <div class="input-field col s12" id = "progress">
          </div>
        </div>
      </div>
      <div id="success" style="display:none">
        <h5 class="left-align teal-text">File Uploaded</h5>
        <p>Your files are successfully uploaded.</p>
        <br>
        <div class="input-field col s6">
            <button class="waves-effect waves-light btn submit-btn" type="submit" onclick="$('#forminner').show(); $('#success').hide(); return false;">UPLOAD MORE..</button>
          </div> 
      </div>
    </form>
</main>
<!--<script>
var e = document.getElementById("doc");
var doctype = e.options[e.selectedIndex].text;
console.log(doctype);

</script>-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://raw.githubusercontent.com/andiio/selectToAutocomplete/master/jquery-ui-autocomplete.js'></script>
    <script src='https://raw.githubusercontent.com/andiio/selectToAutocomplete/master/jquery.select-to-autocomplete.js'></script>
    <script src='https://raw.githubusercontent.com/andiio/selectToAutocomplete/master/jquery.select-to-autocomplete.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="https://gumroad.com/js/gumroad.js"></script>
    <?!= include('formscript'); ?>
  </body>
</html>



